# CleanArchitecture

./: API.md  CleanArchitecture.sln
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  Program.cs  appsettings.json
src/CleanArchitecture.Api/Controllers/: AuthenticationController.cs  DinnersController.cs
src/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Application/Common/Intefaces/Authentication/: IJwtTokenGenerator.cs
src/CleanArchitecture.Application/Common/Intefaces/Services/: IDateTimeProvider.cs
src/CleanArchitecture.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/CleanArchitecture.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture.Domain/Entities/: User.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/CleanArchitecture.Infrastructure/Services/: DateTimeProvider.cs
test/CleanArchitecture.Application.Tests/: CleanArchitecture.Application.Tests.csproj  UnitTest1.cs
test/CleanArchitecture.Domain.Tests/: CleanArchitecture.Domain.Tests.csproj  UnitTest1.cs
